[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root x = 6
                             6
                           /   \ 
                          5     7
                        /         \
                       1           8
                     /   \           \
                    0     3           9
                        /   \      
                       2     4    
                                
Step 1:     7 > 6 için root'un sağında 7 bulunur.
Step 2:     5 < 6 için root'un solunda 5 bulunur.
Step 3:     1 < 6 için 1 root'un soluna eklenir.
Step 4:     8 > 6 için 8 root'un sağına eklenir.
Step 5:     3 < 6 için 3 root'un soluna eklenir.
Step 6:     0 < 6 için 0 root'un soluna eklenir.
Step 7:     9 > 6 için 9 root'un sağına eklenir.
Step 8:     4 < 6 için 4 root'un soluna eklenir.                        
Step 9:     2 < 6 için 2 root'un soluna eklenir.                         